# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, Console
# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.java.sql.ResultSet=error 
log4j.logger.java.sql.Connection=error  
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug   